<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="spChronometer" id="spChronometer" xmlns:fx="http://javafx.com/fxml" 
           fx:controller="Jannaton.ScoreBoards.UI.Components.ChronometerComponent">
    <children>
        <Label id="label" fx:id="lbChronometer" styleClass="lbChronometerComponent"/>
    </children>
</StackPane>
