<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="spCounter" id="spCounter" xmlns:fx="http://javafx.com/fxml" 
           fx:controller="Jannaton.ScoreBoards.UI.Components.CounterComponent">
    <children>
        <Label id="label" fx:id="lbCounter" styleClass="lbCounterComponent"/>
    </children>
</StackPane>
